<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:09 BST 2018 -->
<title>com.ibm.wsspi.webservices.handler (WebSphere Global Handler SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.webservices.handler" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/wsspi/webservices/handler/package-summary.html" target="classFrame">com.ibm.wsspi.webservices.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GlobalHandlerMessageContext.html" title="interface in com.ibm.wsspi.webservices.handler" target="classFrame"><span class="interfaceName">GlobalHandlerMessageContext</span></a></li>
<li><a href="Handler.html" title="interface in com.ibm.wsspi.webservices.handler" target="classFrame"><span class="interfaceName">Handler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HandlerConstants.html" title="class in com.ibm.wsspi.webservices.handler" target="classFrame">HandlerConstants</a></li>
</ul>
</div>
</body>
</html>
