# PaymentsApp

api/: .classpath  .factorypath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
api/docker/: Dockerfile  docker-compose.yml
api/src/main/docker/: docker-compose.yml
api/src/main/java/payments/api/: App.java  PaymentsAPIApplication.java
api/src/main/java/payments/api/entity/: Product.java  ProductPayment.java  User.java
api/src/main/java/payments/api/entity/access/: AbstractRepository.java  ProductPaymentRepository.java  ProductPaymentRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
api/src/main/java/payments/api/interceptors/: APIEndpointInterceptor.java  AuthInterceptor.java  ExceptionInterceptor.java  RequestValidationInterceptor.java
api/src/main/java/payments/api/resources/: PaymentResource.java  ProductResource.java  UserResource.java
api/src/main/java/payments/api/resources/mapper/: PaymentsMapper.java
api/src/main/java/payments/api/ro/: ErrorRO.java  IdRO.java  IdRo.java  ProductPaymentRO.java  ProductRO.java  UserRO.java
api/src/main/java/payments/api/service/: ProductPaymentService.java  ProductPaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/payments/api/utils/: AppConfig.java
api/src/main/liberty/config/: server.xml
api/src/main/resources/: oauth.properties
api/src/main/resources/erd/: MyPayments.mwb
api/src/main/resources/sql/ddl/: createSchema.sql
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/payments/api/: AddUserIT.java  AppTest.java
docker/: Dockerfile  Notes.txt  docker-compose.yml
docker/db/volume/: aria_log.00000001  aria_log_control
docker/restapi/: Dockerfile  key.jks  server.env  server.xml
web/: .gitignore  package.json
