<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:10 BST 2018 -->
<title>ConnectorSettings (WebSphere JMX REST Connector API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectorSettings (WebSphere JMX REST Connector API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectorSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html" target="_top">Frames</a></li>
<li><a href="ConnectorSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ConnectorSettings" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.jmx.connector.rest</div>
<h2 title="Interface ConnectorSettings" class="title" id="Header1">Interface ConnectorSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/ibm/ws/jmx/connector/client/rest/ClientProvider.html" title="class in com.ibm.ws.jmx.connector.client.rest">ClientProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectorSettings</span></pre>
<div class="block">Provides constants for connection settings of the Liberty profile JMX REST connector client.
 The settings can be adjusted in 2 ways:
 <p>
 <ol>
 <li>Globally, by setting a system property with the desired value. For example, to set READ_TIMEOUT to 2 minutes (120000 milliseconds), use the Java option:
 <p>

 <pre>
 -Dcom.ibm.ws.jmx.connector.client.rest.readTimeout=120000
 </pre>

 </li>
 <li>On a per connection basis, by adding an entry to the environment Map parameter of the
 <code>JMXConnectorFactory.newJMXConnector(javax.management.remote.JMXServiceURL, java.util.Map)</code> or <code>JMXConnector.connect(java.util.Map)</code> method.
 <p>

 <pre>
 <code>
 HashMap<String, Object> environment = new HashMap<String, Object>();
 environment.put("jmx.remote.protocol.provider.pkgs", "com.ibm.ws.jmx.connector.client");
 environment.put(JMXConnector.CREDENTIALS, new String[] { "bob", "bobpassword" });
 <b>environment.put(ConnectorSettings.MAX_SERVER_WAIT_TIME, 120000);</b>

 JMXServiceURL url = new JMXServiceURL("service:jmx:rest://&lt;host&gt;:&lt;port&gt;/IBMJMXConnectorREST");
 JMXConnector connector = JMXConnectorFactory.newJMXConnector(url, <b>environment</b>);
 connector.connect(<b>environment</b>);
 </code>
 </pre>

 </li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ASYNC_EXECUTION">ASYNC_EXECUTION</a></span></code>
<div class="block">This parameter represents a request for an asynchronous execution within the collective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#CERTIFICATE_AUTHENTICATION">CERTIFICATE_AUTHENTICATION</a></span></code>
<div class="block">Indicates that the <code>JMXConnector.CREDENTIALS</code> will be handled by SSL certificate based authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a></span></code>
<div class="block">This parameter represents a comma-separated list of host names within the collective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#CUSTOM_SSLSOCKETFACTORY">CUSTOM_SSLSOCKETFACTORY</a></span></code>
<div class="block">Indicates that all JMX connections will use the specified SSLSocketFactory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#DISABLE_HOSTNAME_VERIFICATION">DISABLE_HOSTNAME_VERIFICATION</a></span></code>
<div class="block">Boolean setting that when enabled disables hostname verification on the client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#MAX_SERVER_WAIT_TIME">MAX_SERVER_WAIT_TIME</a></span></code>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits for the server to become available before the JMX connection fails and a new connection must be
 created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_DELIVERY_INTERVAL">NOTIFICATION_DELIVERY_INTERVAL</a></span></code>
<div class="block">Integer setting for the maximum amount of time in milliseconds that the server waits for new notifications before responding to a request for notifications from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_FETCH_INTERVAL">NOTIFICATION_FETCH_INTERVAL</a></span></code>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits before making a new request to fetch notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_INBOX_EXPIRY">NOTIFICATION_INBOX_EXPIRY</a></span></code>
<div class="block">Integer setting for the amount of time in milliseconds that the server waits before discarding notification registrations if the client has not checked for new
 notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_READ_TIMEOUT">NOTIFICATION_READ_TIMEOUT</a></span></code>
<div class="block">Integer setting for the read timeout in milliseconds for notification fetching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION">POST_TRANSFER_ACTION</a></span></code>
<div class="block">This parameter represents the request for a post transfer action within the collective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_DEFAULT">POST_TRANSFER_ACTION_DEFAULT</a></span></code>
<div class="block">This parameter represents the default value for the collective post-transfer-action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_FIND_SERVER_NAME">POST_TRANSFER_ACTION_FIND_SERVER_NAME</a></span></code>
<div class="block">This parameter represents the action of extarcting a severName from a Liberty zip package for the collective post-transfer-action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_OPTIONS">POST_TRANSFER_ACTION_OPTIONS</a></span></code>
<div class="block">This parameter represents the options pertaining to the collective post-transfer-action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION">PRE_TRANSFER_ACTION</a></span></code>
<div class="block">This parameter represents the request for a pre transfer action within the collective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_DEFAULT">PRE_TRANSFER_ACTION_DEFAULT</a></span></code>
<div class="block">This parameter represents the default value for the collective pre-transfer-action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_OPTIONS">PRE_TRANSFER_ACTION_OPTIONS</a></span></code>
<div class="block">This parameter represents the options pertaining to the collective pre-transfer-action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#READ_TIMEOUT">READ_TIMEOUT</a></span></code>
<div class="block">Integer setting for the read timeout in milliseconds for all client communications with the server, except notification fetching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a></span></code>
<div class="block">This parameter represents the host name to be used in a routing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a></span></code>
<div class="block">This parameter represents the server name to be used in a routing context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a></span></code>
<div class="block">This parameter represents the server user directory to be used in a routing context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_FAILOVER_INTERVAL">SERVER_FAILOVER_INTERVAL</a></span></code>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits between checks that the server is still available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_STATUS_POLLING_INTERVAL">SERVER_STATUS_POLLING_INTERVAL</a></span></code>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits between checks that the server is available again when MAX_SERVER_WAIT_TIME is non-zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_CREDENTIALS">TRANSFER_CREDENTIALS</a></span></code>
<div class="block">This parameter represents the set of credentials to be used for the transfer action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_ENV_VARS">TRANSFER_ENV_VARS</a></span></code>
<div class="block">This parameter represents a set of environment variables and their corresponding values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#WLM_ENDPOINTS">WLM_ENDPOINTS</a></span></code>
<div class="block">Work Load Management Endpoints</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISABLE_HOSTNAME_VERIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_HOSTNAME_VERIFICATION</h4>
<pre>static final&nbsp;java.lang.String DISABLE_HOSTNAME_VERIFICATION</pre>
<div class="block">Boolean setting that when enabled disables hostname verification on the client connections. This can be useful for environments where the hostname used does not match the
 one specified in the server certificate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.DISABLE_HOSTNAME_VERIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_DELIVERY_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_DELIVERY_INTERVAL</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_DELIVERY_INTERVAL</pre>
<div class="block">Integer setting for the maximum amount of time in milliseconds that the server waits for new notifications before responding to a request for notifications from the client.
 A larger value results in better notification delivery times because less time is spent establishing new connections. Normally it is not necessary to adjust this value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_DELIVERY_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_INBOX_EXPIRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_INBOX_EXPIRY</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_INBOX_EXPIRY</pre>
<div class="block">Integer setting for the amount of time in milliseconds that the server waits before discarding notification registrations if the client has not checked for new
 notifications. Normally it is not necessary to adjust this value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_INBOX_EXPIRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_FETCH_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_FETCH_INTERVAL</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_FETCH_INTERVAL</pre>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits before making a new request to fetch notifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_FETCH_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_TIMEOUT</h4>
<pre>static final&nbsp;java.lang.String READ_TIMEOUT</pre>
<div class="block">Integer setting for the read timeout in milliseconds for all client communications with the server, except notification fetching. Adjust this value if the client throws read
 timeout exceptions because of a slow connection or client or server process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_READ_TIMEOUT</h4>
<pre>static final&nbsp;java.lang.String NOTIFICATION_READ_TIMEOUT</pre>
<div class="block">Integer setting for the read timeout in milliseconds for notification fetching. Because the server might wait up to NOTIFICATION_DELIVERY_INTERVAL before responding, this
 value must be somewhat larger, though normally it is not necessary to adjust this value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_FAILOVER_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_FAILOVER_INTERVAL</h4>
<pre>static final&nbsp;java.lang.String SERVER_FAILOVER_INTERVAL</pre>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits between checks that the server is still available. To disable this behaviour, set the value to
 a negative integer.

 This value is overridden by <code>ConnectorSettings.NOTIFICATION_FETCH_INTERVAL</code> whenever there are notification listeners registered with this client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.SERVER_FAILOVER_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SERVER_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SERVER_WAIT_TIME</h4>
<pre>static final&nbsp;java.lang.String MAX_SERVER_WAIT_TIME</pre>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits for the server to become available before the JMX connection fails and a new connection must be
 created. If the connection is restored, any previous notification listeners are registered again. To disable this behavior, set the value to zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.MAX_SERVER_WAIT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_STATUS_POLLING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STATUS_POLLING_INTERVAL</h4>
<pre>static final&nbsp;java.lang.String SERVER_STATUS_POLLING_INTERVAL</pre>
<div class="block">Integer setting for the amount of time in milliseconds that the client waits between checks that the server is available again when MAX_SERVER_WAIT_TIME is non-zero.
 Normally it is not necessary to adjust this value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.SERVER_STATUS_POLLING_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERTIFICATE_AUTHENTICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_AUTHENTICATION</h4>
<pre>static final&nbsp;java.lang.String CERTIFICATE_AUTHENTICATION</pre>
<div class="block">Indicates that the <code>JMXConnector.CREDENTIALS</code> will be handled by SSL certificate based authentication.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.CERTIFICATE_AUTHENTICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_SSLSOCKETFACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_SSLSOCKETFACTORY</h4>
<pre>static final&nbsp;java.lang.String CUSTOM_SSLSOCKETFACTORY</pre>
<div class="block">Indicates that all JMX connections will use the specified SSLSocketFactory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.CUSTOM_SSLSOCKETFACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WLM_ENDPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WLM_ENDPOINTS</h4>
<pre>static final&nbsp;java.lang.String WLM_ENDPOINTS</pre>
<div class="block"><h3>Work Load Management Endpoints</h3>
 List of Strings setting to indicate which endpoints, in addition
 to the host and port in the <code>JMXServiceURL</code>, are valid for
 establishing a connection. An endpoint is defined as "host:port".
 <p>
 When the work load management endpoint list is set, the initial
 connection is made using one of the endpoints in the complete set of
 available endpoints. The complete set of endpoints is the host and port
 specified to the <code>JMXServiceURL</code> as well as the contents of the
 work load management endpoint list.
 <p>
 This property is only supported in the programmatic JMX environment.

 <pre>
 <code>
 List&lt;String&gt; endpoints = new ArrayList&lt;String&gt;
 endpoints.add("&lt;host2&gt;:&lt;port&gt;");

 HashMap<String, Object> environment = new HashMap<String, Object>();
 environment.put("jmx.remote.protocol.provider.pkgs", "com.ibm.ws.jmx.connector.client");
 environment.put(JMXConnector.CREDENTIALS, new String[] { "bob", "bobpassword" });
 <b>environment.put(ConnectorSettings.WLM_ENDPOINTS, endpoints);</b>

 JMXServiceURL url = new JMXServiceURL("service:jmx:rest://&lt;host&gt;:&lt;port&gt;/IBMJMXConnectorREST");
 JMXConnector connector = JMXConnectorFactory.newJMXConnector(url, <b>environment</b>);
 connector.connect(<b>environment</b>);
 </code>
 </pre>

 The preceding code would establish the available endpoint set as host:port
 and host2:port.
 <p>
 No ordering guarantees are made regarding which endpoint is ultimately
 used for the connection, but all endpoints will be tried in order to
 establish a connection. Only when all endpoints in the complete set are
 inaccessible is a connection considered to be unobtainable.
 <p>
 Fail-over retry will occur if the invoked operation could not be
 started. If the connection is lost during an operation, no retry will
 be done so as to not issue the same command twice. In other words, if
 we loose the connection before the operation can report success, an
 IOException will be thrown and the operation will not be re-tried.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.WLM_ENDPOINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTING_KEY_HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING_KEY_HOST_NAME</h4>
<pre>static final&nbsp;java.lang.String ROUTING_KEY_HOST_NAME</pre>
<div class="block">This parameter represents the host name to be used in a routing context.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint and the Routing MBean, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_HOST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTING_KEY_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING_KEY_SERVER_NAME</h4>
<pre>static final&nbsp;java.lang.String ROUTING_KEY_SERVER_NAME</pre>
<div class="block">This parameter represents the server name to be used in a routing context.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint and the Routing MBean, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUTING_KEY_SERVER_USER_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTING_KEY_SERVER_USER_DIR</h4>
<pre>static final&nbsp;java.lang.String ROUTING_KEY_SERVER_USER_DIR</pre>
<div class="block">This parameter represents the server user directory to be used in a routing context.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint and the Routing MBean, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_SERVER_USER_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLECTIVE_HOST_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTIVE_HOST_NAMES</h4>
<pre>static final&nbsp;java.lang.String COLLECTIVE_HOST_NAMES</pre>
<div class="block">This parameter represents a comma-separated list of host names within the collective.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.COLLECTIVE_HOST_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASYNC_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC_EXECUTION</h4>
<pre>static final&nbsp;java.lang.String ASYNC_EXECUTION</pre>
<div class="block">This parameter represents a request for an asynchronous execution within the collective.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ASYNC_EXECUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFER_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_CREDENTIALS</h4>
<pre>static final&nbsp;java.lang.String TRANSFER_CREDENTIALS</pre>
<div class="block">This parameter represents the set of credentials to be used for the transfer action.
 The payload of the header is a JSON object with attributes from the CollectiveRegistrationMBean.
 Only credentials (user name, password, keys) are defined. The host and port attributes are not supported.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.TRANSFER_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRE_TRANSFER_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_TRANSFER_ACTION</h4>
<pre>static final&nbsp;java.lang.String PRE_TRANSFER_ACTION</pre>
<div class="block">This parameter represents the request for a pre transfer action within the collective.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_TRANSFER_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_TRANSFER_ACTION</h4>
<pre>static final&nbsp;java.lang.String POST_TRANSFER_ACTION</pre>
<div class="block">This parameter represents the request for a post transfer action within the collective.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRE_TRANSFER_ACTION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_TRANSFER_ACTION_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String PRE_TRANSFER_ACTION_DEFAULT</pre>
<div class="block">This parameter represents the default value for the collective pre-transfer-action.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_TRANSFER_ACTION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_TRANSFER_ACTION_DEFAULT</h4>
<pre>static final&nbsp;java.lang.String POST_TRANSFER_ACTION_DEFAULT</pre>
<div class="block">This parameter represents the default value for the collective post-transfer-action.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_TRANSFER_ACTION_FIND_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_TRANSFER_ACTION_FIND_SERVER_NAME</h4>
<pre>static final&nbsp;java.lang.String POST_TRANSFER_ACTION_FIND_SERVER_NAME</pre>
<div class="block">This parameter represents the action of extarcting a severName from a Liberty zip package for the collective post-transfer-action.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_FIND_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRE_TRANSFER_ACTION_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_TRANSFER_ACTION_OPTIONS</h4>
<pre>static final&nbsp;java.lang.String PRE_TRANSFER_ACTION_OPTIONS</pre>
<div class="block">This parameter represents the options pertaining to the collective pre-transfer-action.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_TRANSFER_ACTION_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_TRANSFER_ACTION_OPTIONS</h4>
<pre>static final&nbsp;java.lang.String POST_TRANSFER_ACTION_OPTIONS</pre>
<div class="block">This parameter represents the options pertaining to the collective post-transfer-action.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSFER_ENV_VARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSFER_ENV_VARS</h4>
<pre>static final&nbsp;java.lang.String TRANSFER_ENV_VARS</pre>
<div class="block">This parameter represents a set of environment variables and their corresponding values.
 The payload of the header is a JSON object that has envKey : envValue pairs.

 This parameter is not applicable to the settings passed into the client-side of the JMX REST connector.
 It is used only by the file transfer RESTful endpoint, exposed by the server-side of the JMX REST connector.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.websphere.jmx.connector.rest.ConnectorSettings.TRANSFER_ENV_VARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectorSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html" target="_top">Frames</a></li>
<li><a href="ConnectorSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
