<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:38:48 BST 2018 -->
<title>EJBPersistentTimerInfo (WebSphere EJB Container API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EJBPersistentTimerInfo (WebSphere EJB Container API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBPersistentTimerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html" title="interface in com.ibm.websphere.ejbcontainer.mbean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" target="_top">Frames</a></li>
<li><a href="EJBPersistentTimerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="EJBPersistentTimerInfo" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.ejbcontainer.mbean</div>
<h2 title="Class EJBPersistentTimerInfo" class="title" id="Header1">Class EJBPersistentTimerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ejbcontainer.mbean.EJBPersistentTimerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EJBPersistentTimerInfo</span>
extends java.lang.Object</pre>
<div class="block">The snapshot of the data for a persistent timer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#EJBPersistentTimerInfo--">EJBPersistentTimerInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#getApplication--">getApplication</a></span>()</code>
<div class="block">The administrative application name that contains the EJB that created
 the timer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#getAutomaticTimerMethod--">getAutomaticTimerMethod</a></span>()</code>
<div class="block">Returns the name of the method that is declared to have the automatic
 timer, or null if the timer is not an automatic timer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#getEJB--">getEJB</a></span>()</code>
<div class="block">The EJB name that created the timer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#getId--">getId</a></span>()</code>
<div class="block">The unique ID of the timer as stored in the datastore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Returns <code>toString()</code> of the info object used to create the timer,
 or null if no info object was used to create the timer, the application
 is not currently running and the class cannot be loaded, or an error
 occurs while invoking the <code>toString()</code> method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#getModule--">getModule</a></span>()</code>
<div class="block">The module URI that contains the EJB that created the timer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#getNextTimeout--">getNextTimeout</a></span>()</code>
<div class="block">The next timeout in <code>System.currentTimeMillis()</code> format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#getScheduleExpression--">getScheduleExpression</a></span>()</code>
<div class="block">Returns a string representation of the <code>javax.ejb.ScheduleExpression</code> used
 to create the calendar timer, or null if the timer is not a calendar
 timer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#setApplication-java.lang.String-">setApplication</a></span>(java.lang.String&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#setAutomaticTimerMethod-java.lang.String-">setAutomaticTimerMethod</a></span>(java.lang.String&nbsp;automaticTimerMethod)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#setEJB-java.lang.String-">setEJB</a></span>(java.lang.String&nbsp;ejb)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#setInfo-java.lang.String-">setInfo</a></span>(java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#setModule-java.lang.String-">setModule</a></span>(java.lang.String&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#setNextTimeout-long-">setNextTimeout</a></span>(long&nbsp;nextTimeout)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#setScheduleExpression-java.lang.String-">setScheduleExpression</a></span>(java.lang.String&nbsp;scheduleExpression)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EJBPersistentTimerInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EJBPersistentTimerInfo</h4>
<pre>public&nbsp;EJBPersistentTimerInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">The unique ID of the timer as stored in the datastore. This ID uniquely
 identifies the timer and will not change for the duration of the timer's
 existence.</div>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplication()</pre>
<div class="block">The administrative application name that contains the EJB that created
 the timer.</div>
</li>
</ul>
<a name="setApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(java.lang.String&nbsp;application)</pre>
</li>
</ul>
<a name="getModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModule()</pre>
<div class="block">The module URI that contains the EJB that created the timer.</div>
</li>
</ul>
<a name="setModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModule</h4>
<pre>public&nbsp;void&nbsp;setModule(java.lang.String&nbsp;module)</pre>
</li>
</ul>
<a name="getEJB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEJB()</pre>
<div class="block">The EJB name that created the timer.</div>
</li>
</ul>
<a name="setEJB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEJB</h4>
<pre>public&nbsp;void&nbsp;setEJB(java.lang.String&nbsp;ejb)</pre>
</li>
</ul>
<a name="getNextTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTimeout</h4>
<pre>public&nbsp;long&nbsp;getNextTimeout()</pre>
<div class="block">The next timeout in <code>System.currentTimeMillis()</code> format. This time
 might be in the past if the timer was delayed or requires catch-ups.</div>
</li>
</ul>
<a name="setNextTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextTimeout</h4>
<pre>public&nbsp;void&nbsp;setNextTimeout(long&nbsp;nextTimeout)</pre>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Returns <code>toString()</code> of the info object used to create the timer,
 or null if no info object was used to create the timer, the application
 is not currently running and the class cannot be loaded, or an error
 occurs while invoking the <code>toString()</code> method.</div>
</li>
</ul>
<a name="setInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a name="getScheduleExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleExpression()</pre>
<div class="block">Returns a string representation of the <code>javax.ejb.ScheduleExpression</code> used
 to create the calendar timer, or null if the timer is not a calendar
 timer. The returned string is intended for human display, so the format
 is unspecified and might change in the future.</div>
</li>
</ul>
<a name="setScheduleExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleExpression</h4>
<pre>public&nbsp;void&nbsp;setScheduleExpression(java.lang.String&nbsp;scheduleExpression)</pre>
</li>
</ul>
<a name="getAutomaticTimerMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticTimerMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutomaticTimerMethod()</pre>
<div class="block">Returns the name of the method that is declared to have the automatic
 timer, or null if the timer is not an automatic timer. This is intended
 to help disambiguate the specific automatic timer if the EJB declares
 multiple automatic timers on different methods, but it will not be unique
 if the EJB declares multiple automatic timers on the same method.</div>
</li>
</ul>
<a name="setAutomaticTimerMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutomaticTimerMethod</h4>
<pre>public&nbsp;void&nbsp;setAutomaticTimerMethod(java.lang.String&nbsp;automaticTimerMethod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBPersistentTimerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html" title="interface in com.ibm.websphere.ejbcontainer.mbean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" target="_top">Frames</a></li>
<li><a href="EJBPersistentTimerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
