<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:06 BST 2018 -->
<title>com.ibm.wsspi.security.wim.exception (Federated Repository Interface SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.wsspi.security.wim.exception" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/security/wim/exception/package-summary.html" target="classFrame">com.ibm.wsspi.security.wim.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">AttributeNotSupportedException</a></li>
<li><a href="AuthenticationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">AuthenticationNotSupportedException</a></li>
<li><a href="CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">CertificateMapFailedException</a></li>
<li><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">CertificateMapNotSupportedException</a></li>
<li><a href="CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">CertificateMapperException</a></li>
<li><a href="ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">ChangeControlException</a></li>
<li><a href="DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">DefaultParentNotFoundException</a></li>
<li><a href="DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">DuplicateLogonIdException</a></li>
<li><a href="EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">EntityAlreadyExistsException</a></li>
<li><a href="EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">EntityHasDescendantsException</a></li>
<li><a href="EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">EntityIdentifierNotSpecifiedException</a></li>
<li><a href="EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">EntityNotFoundException</a></li>
<li><a href="EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">EntityNotInRealmScopeException</a></li>
<li><a href="EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">EntityTypeNotSupportedException</a></li>
<li><a href="InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">InitializationException</a></li>
<li><a href="InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">InvalidArgumentException</a></li>
<li><a href="InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">InvalidEntityTypeException</a></li>
<li><a href="InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">InvalidIdentifierException</a></li>
<li><a href="InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">InvalidInitPropertyException</a></li>
<li><a href="InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">InvalidPropertyException</a></li>
<li><a href="InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">InvalidPropertyValueException</a></li>
<li><a href="InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">InvalidRepositoryIdException</a></li>
<li><a href="InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">InvalidUniqueIdException</a></li>
<li><a href="InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">InvalidUniqueNameException</a></li>
<li><a href="MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">MaxResultsExceededException</a></li>
<li><a href="MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">MissingInitPropertyException</a></li>
<li><a href="MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">MissingMandatoryPropertyException</a></li>
<li><a href="MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">MissingSearchControlException</a></li>
<li><a href="MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">MultipleEntriesFoundException</a></li>
<li><a href="NoUserRepositoriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">NoUserRepositoriesFoundException</a></li>
<li><a href="OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">OperationNotSupportedException</a></li>
<li><a href="PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">PageControlException</a></li>
<li><a href="PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">PasswordCheckFailedException</a></li>
<li><a href="PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">PropertyNotDefinedException</a></li>
<li><a href="SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">SearchControlException</a></li>
<li><a href="SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">SortControlException</a></li>
<li><a href="UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">UpdatePropertyException</a></li>
<li><a href="ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">ValidationFailException</a></li>
<li><a href="WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">WIMApplicationException</a></li>
<li><a href="WIMException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">WIMException</a></li>
<li><a href="WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception" target="classFrame">WIMSystemException</a></li>
</ul>
</div>
</body>
</html>
