<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:39:58 BST 2018 -->
<title>StatisticsMeter (WebSphere Monitor API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatisticsMeter (WebSphere Monitor API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html" title="class in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/monitor/jmx/StatisticsMeter.html" target="_top">Frames</a></li>
<li><a href="StatisticsMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="StatisticsMeter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.monitor.jmx</div>
<h2 title="Class StatisticsMeter" class="title" id="Header1">Class StatisticsMeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx">com.ibm.websphere.monitor.jmx.Meter</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.monitor.jmx.StatisticsMeter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatisticsMeter</span>
extends <a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx">Meter</a></pre>
<div class="block">A meter that maintains distribution statistics about the data added
 to the meter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html#StatisticsMeter--">StatisticsMeter</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html#StatisticsMeter-long-long-long-double-double-double-double-com.ibm.websphere.monitor.jmx.StatisticsReading-java.lang.String-java.lang.String-">StatisticsMeter</a></span>(long&nbsp;minimumValue,
               long&nbsp;maximumValue,
               long&nbsp;count,
               double&nbsp;mean,
               double&nbsp;variance,
               double&nbsp;standardDeviation,
               double&nbsp;total,
               <a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html" title="class in com.ibm.websphere.monitor.jmx">StatisticsReading</a>&nbsp;reading,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;unit)</code>
<div class="block">Constructor used during construction of proxy objects for MXBeans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html#getCount--">getCount</a></span>()</code>
<div class="block">Get the number of data points that have been added to this meter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html#getMaximumValue--">getMaximumValue</a></span>()</code>
<div class="block">Get the maximum data point value added to this meter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html#getMean--">getMean</a></span>()</code>
<div class="block">Get the mean or <em>average</em> of the data points added to this meter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html#getMinimumValue--">getMinimumValue</a></span>()</code>
<div class="block">Get the minimum data point value added to this meter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html" title="class in com.ibm.websphere.monitor.jmx">StatisticsReading</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html#getReading--">getReading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html#getStandardDeviation--">getStandardDeviation</a></span>()</code>
<div class="block">Get the standard deviation of the data points added to this meter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Get the total or <em>sum</em> of the data points added to this meter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsMeter.html#getVariance--">getVariance</a></span>()</code>
<div class="block">Get the variance of the data points added to this meter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.monitor.jmx.Meter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.monitor.jmx.<a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx">Meter</a></h3>
<code><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html#getDescription--">getDescription</a>, <a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html#getUnit--">getUnit</a>, <a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html#setUnit-java.lang.String-">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticsMeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatisticsMeter</h4>
<pre>public&nbsp;StatisticsMeter()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="StatisticsMeter-long-long-long-double-double-double-double-com.ibm.websphere.monitor.jmx.StatisticsReading-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsMeter</h4>
<pre>@ConstructorProperties(value={"minimumValue","maximumValue","count","mean","variance","standardDeviation","total","reading","description","unit"})
public&nbsp;StatisticsMeter(long&nbsp;minimumValue,
                                                                                                                                                                          long&nbsp;maximumValue,
                                                                                                                                                                          long&nbsp;count,
                                                                                                                                                                          double&nbsp;mean,
                                                                                                                                                                          double&nbsp;variance,
                                                                                                                                                                          double&nbsp;standardDeviation,
                                                                                                                                                                          double&nbsp;total,
                                                                                                                                                                          <a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html" title="class in com.ibm.websphere.monitor.jmx">StatisticsReading</a>&nbsp;reading,
                                                                                                                                                                          java.lang.String&nbsp;description,
                                                                                                                                                                          java.lang.String&nbsp;unit)</pre>
<div class="block">Constructor used during construction of proxy objects for MXBeans.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValue</h4>
<pre>public&nbsp;long&nbsp;getMinimumValue()</pre>
<div class="block">Get the minimum data point value added to this meter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum data point added to the meter or 0 if no data points have been added</dd>
</dl>
</li>
</ul>
<a name="getMaximumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumValue</h4>
<pre>public&nbsp;long&nbsp;getMaximumValue()</pre>
<div class="block">Get the maximum data point value added to this meter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum data point added to the meter or 0 if no data points have been added</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Get the total or <em>sum</em> of the data points added to this meter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total or <em>sum</em> of the data points added to this meter</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
<div class="block">Get the mean or <em>average</em> of the data points added to this meter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean or <em>average</em> of the data points added to this meter</dd>
</dl>
</li>
</ul>
<a name="getVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;getVariance()</pre>
<div class="block">Get the variance of the data points added to this meter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variance of the data added to this meter</dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviation()</pre>
<div class="block">Get the standard deviation of the data points added to this meter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation of the data added to this meter</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;getCount()</pre>
<div class="block">Get the number of data points that have been added to this meter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of data points added to this meter</dd>
</dl>
</li>
</ul>
<a name="getReading--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReading</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html" title="class in com.ibm.websphere.monitor.jmx">StatisticsReading</a>&nbsp;getReading()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a snapshot of distribution statistics of the meter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/Meter.html" title="class in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/monitor/jmx/StatisticsReading.html" title="class in com.ibm.websphere.monitor.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/monitor/jmx/StatisticsMeter.html" target="_top">Frames</a></li>
<li><a href="StatisticsMeter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
