<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:39:31 BST 2018 -->
<title>Uses of Class com.ibm.websphere.security.jwt.InvalidConsumerException (WebSphere Security JWT Builder And Token API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.security.jwt.InvalidConsumerException (WebSphere Security JWT Builder And Token API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/security/jwt/InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/jwt/class-use/InvalidConsumerException.html" target="_top">Frames</a></li>
<li><a href="InvalidConsumerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.security.jwt.InvalidConsumerException" class="title">Uses of Class<br>com.ibm.websphere.security.jwt.InvalidConsumerException</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.security.jwt.InvalidConsumerException" aria-label ="com.ibm.websphere.security.jwt.InvalidConsumerException"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.security.jwt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/security/jwt/InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a> in <a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">com.ibm.websphere.security.jwt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">com.ibm.websphere.security.jwt</a> that throw <a href="../../../../../../com/ibm/websphere/security/jwt/InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/websphere/security/jwt/JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JwtConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/JwtConsumer.html#create--">create</a></span>()</code>
<div class="block">Creates a new <code>JwtConsumer</code> object using the default configuration ID <a href="../../../../../../com/ibm/websphere/security/jwt/JwtConsumer.html#DEFAULT_ID">"defaultJwtConsumer"</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Consumer.html" title="interface in com.ibm.websphere.security.jwt">Consumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Consumer.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/websphere/security/jwt/JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JwtConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/JwtConsumer.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;consumerConfigId)</code>
<div class="block">Creates a new <code>JwtConsumer</code> object using the configuration ID provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/Consumer.html" title="interface in com.ibm.websphere.security.jwt">Consumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Consumer.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;consumerConfigId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">JwtConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/JwtConsumer.html#createJwt-java.lang.String-">createJwt</a></span>(java.lang.String&nbsp;encodedTokenString)</code>
<div class="block">Creates a new <code>JwtToken</code> object based on the provided encoded token string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/security/jwt/JwtToken.html" title="interface in com.ibm.websphere.security.jwt">JwtToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/Consumer.html#createJwt-java.lang.String-">createJwt</a></span>(java.lang.String&nbsp;encodedTokenString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">com.ibm.websphere.security.jwt</a> that throw <a href="../../../../../../com/ibm/websphere/security/jwt/InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">InvalidConsumerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/security/jwt/JwtConsumer.html#JwtConsumer-java.lang.String-">JwtConsumer</a></span>(java.lang.String&nbsp;consumerConfigId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/security/jwt/InvalidConsumerException.html" title="class in com.ibm.websphere.security.jwt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/security/jwt/class-use/InvalidConsumerException.html" target="_top">Frames</a></li>
<li><a href="InvalidConsumerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
