<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:10 BST 2018 -->
<title>com.ibm.websphere.filetransfer (WebSphere JMX REST Connector API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.filetransfer" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/websphere/filetransfer/package-summary.html" target="classFrame">com.ibm.websphere.filetransfer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileServiceMXBean.html" title="interface in com.ibm.websphere.filetransfer" target="classFrame"><span class="interfaceName">FileServiceMXBean</span></a></li>
<li><a href="FileTransferMBean.html" title="interface in com.ibm.websphere.filetransfer" target="classFrame"><span class="interfaceName">FileTransferMBean</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileServiceMXBean.MetaData.html" title="class in com.ibm.websphere.filetransfer" target="classFrame">FileServiceMXBean.MetaData</a></li>
</ul>
</div>
</body>
</html>
