<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:38 BST 2018 -->
<title>com.ibm.tx.jta (WebSphere Transaction API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.tx.jta" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../com/ibm/tx/jta/package-summary.html" target="classFrame">com.ibm.tx.jta</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbortableXAResource.html" title="interface in com.ibm.tx.jta" target="classFrame"><span class="interfaceName">AbortableXAResource</span></a></li>
<li><a href="ExtendedTransactionManager.html" title="interface in com.ibm.tx.jta" target="classFrame"><span class="interfaceName">ExtendedTransactionManager</span></a></li>
<li><a href="OnePhaseXAResource.html" title="interface in com.ibm.tx.jta" target="classFrame"><span class="interfaceName">OnePhaseXAResource</span></a></li>
<li><a href="TransactionInflowManager.html" title="interface in com.ibm.tx.jta" target="classFrame"><span class="interfaceName">TransactionInflowManager</span></a></li>
<li><a href="XAResourceFactory.html" title="interface in com.ibm.tx.jta" target="classFrame"><span class="interfaceName">XAResourceFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransactionInflowManagerFactory.html" title="class in com.ibm.tx.jta" target="classFrame">TransactionInflowManagerFactory</a></li>
<li><a href="TransactionManagerFactory.html" title="class in com.ibm.tx.jta" target="classFrame">TransactionManagerFactory</a></li>
<li><a href="TransactionSynchronizationRegistryFactory.html" title="class in com.ibm.tx.jta" target="classFrame">TransactionSynchronizationRegistryFactory</a></li>
<li><a href="UserTransactionFactory.html" title="class in com.ibm.tx.jta" target="classFrame">UserTransactionFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DestroyXAResourceException.html" title="class in com.ibm.tx.jta" target="classFrame">DestroyXAResourceException</a></li>
<li><a href="XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta" target="classFrame">XAResourceNotAvailableException</a></li>
</ul>
</div>
</body>
</html>
