<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:38 BST 2018 -->
<title>XAResourceFactory (WebSphere Transaction API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XAResourceFactory (WebSphere Transaction API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/tx/jta/UserTransactionFactory.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/tx/jta/XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/tx/jta/XAResourceFactory.html" target="_top">Frames</a></li>
<li><a href="XAResourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="XAResourceFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.tx.jta</div>
<h2 title="Interface XAResourceFactory" class="title" id="Header1">Interface XAResourceFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XAResourceFactory</span></pre>
<div class="block">XAResourceFactory interface needs to be implemented by a XAResource 
 provider if they want their XAResource objects to participate in JTA/or JTS
 transactions managed by JTA TM. It is used by JTA TM to reproduce 
 XAResource objects during XA recovery.

 <p> JTA TM should be able to use the following method to produce a 
     XAResource object:

     <b>
     XAResourceFactory factory = (
         XAResourceFactory) Class.forName(XAResourceFactoryClass).newInstance();
           XAResource xaresource = factory.getXAResource(XAResourceInfo);
     </b>
     where XAResourceFactoryClass is the class name of implementation 
     class of XAResourceFactory. XAResourceInfo is the necessary information
     object wrapper, which is also implemented by XAResource providers, for 
     XAResourceFactory to produce a XAResource object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/tx/jta/XAResourceFactory.html#destroyXAResource-javax.transaction.xa.XAResource-">destroyXAResource</a></span>(javax.transaction.xa.XAResource&nbsp;xaRes)</code>
<div class="block">Destroy the XAResource object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.transaction.xa.XAResource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/tx/jta/XAResourceFactory.html#getXAResource-java.io.Serializable-">getXAResource</a></span>(java.io.Serializable&nbsp;xaresinfo)</code>
<div class="block">Given XAResourceInfo, the XAResourceFactory produce a XAResource object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAResource-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre>javax.transaction.xa.XAResource&nbsp;getXAResource(java.io.Serializable&nbsp;xaresinfo)
                                       throws <a href="../../../../com/ibm/tx/jta/XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta">XAResourceNotAvailableException</a></pre>
<div class="block">Given XAResourceInfo, the XAResourceFactory produce a XAResource object.

 The only exception raised by getXAResource should be XAResourceNotAvailableException.  This
 exception will be handled by the TM to indicate that the resource manager is not available
 and recovery may not complete.  Any other exception raised by getXAResource will be 
 caught by the TM and the server terminated as recovery cannot be guaranteed.  

 getXAResource may also be invoked during normal server running if a RM returns XAER_RMFAIL
 on a completion method.  The TM will attempt to retry the completion method after obtaining
 a new XAResource.  This retry processing will continue until either the retry limits are
 exceeded, the resource manager allows completion to occur or a permananent error is reported.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/tx/jta/XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta">XAResourceNotAvailableException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyXAResource-javax.transaction.xa.XAResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyXAResource</h4>
<pre>void&nbsp;destroyXAResource(javax.transaction.xa.XAResource&nbsp;xaRes)
                throws <a href="../../../../com/ibm/tx/jta/DestroyXAResourceException.html" title="class in com.ibm.tx.jta">DestroyXAResourceException</a></pre>
<div class="block">Destroy the XAResource object. Internally, the XAResource provider
 should cleanup resources used by XAResource object. For example, JTA
 should close XAConnection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/tx/jta/DestroyXAResourceException.html" title="class in com.ibm.tx.jta">DestroyXAResourceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAResourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/tx/jta/UserTransactionFactory.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/tx/jta/XAResourceNotAvailableException.html" title="class in com.ibm.tx.jta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/tx/jta/XAResourceFactory.html" target="_top">Frames</a></li>
<li><a href="XAResourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
