<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:50 BST 2018 -->
<title>com.ibm.wsspi.rest.handler.helper Class Hierarchy (WebSphere REST Handler SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.rest.handler.helper Class Hierarchy (WebSphere REST Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/rest/handler/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/rest/handler/helper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.wsspi.rest.handler.helper Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.wsspi.rest.handler.helper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultAuthorizationHelper.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">DefaultAuthorizationHelper</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">DefaultRoutingHelper</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">DefaultRoutingHelper.RoutingContext</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerInternalError</span></a>
<ul>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/RESTHandlerOSGiError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerOSGiError</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/RESTHandlerJsonException.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerJsonException</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/RESTHandlerMethodNotAllowedError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerMethodNotAllowedError</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/RESTHandlerUnsupportedMediaType.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerUnsupportedMediaType</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerUserError</span></a>
<ul>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/RESTHandlerInvalidInputValue.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerInvalidInputValue</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/RESTHandlerMissingRequiredHeader.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerMissingRequiredHeader</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/RESTHandlerMissingRequiredParam.html" title="class in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTHandlerMissingRequiredParam</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">DefaultRoutingHelper.LegacyJMX</span></a></li>
<li type="circle">com.ibm.wsspi.rest.handler.helper.<a href="../../../../../../com/ibm/wsspi/rest/handler/helper/RESTRoutingHelper.html" title="interface in com.ibm.wsspi.rest.handler.helper"><span class="typeNameLink">RESTRoutingHelper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/rest/handler/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/rest/handler/helper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
