<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:02 BST 2018 -->
<title>DDLGenerationMBean (WebSphere Persistence Service API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DDLGenerationMBean (WebSphere Persistence Service API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/persistence/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDLGenerationMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html" target="_top">Frames</a></li>
<li><a href="DDLGenerationMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DDLGenerationMBean" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.persistence.mbean</div>
<h2 title="Interface DDLGenerationMBean" class="title" id="Header1">Interface DDLGenerationMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DDLGenerationMBean</span></pre>
<div class="block">The DDLGenerationMBean provides an interface which can be used to generate
 DDL for WebSphere Liberty Profile features which use the persistence
 service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html#FILE_COUNT">FILE_COUNT</a></span></code>
<div class="block">Key returned by the generateDDL function, which describes the
 number of DDL files written by the MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html#OBJECT_NAME">OBJECT_NAME</a></span></code>
<div class="block">A String representing the <code>javax.management.ObjectName</code> that this MBean maps to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</a></span></code>
<div class="block">Key returned by the generateDDL function, which describes the
 path in the file system where the DDL files were written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Key returned by the generateDDL function, which describes the
 overall success of the function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.io.Serializable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html#generateDDL--">generateDDL</a></span>()</code>
<div class="block">Generate DDL for all features which use the persistence service to
 persist data to a database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_NAME</h4>
<pre>static final&nbsp;java.lang.String OBJECT_NAME</pre>
<div class="block">A String representing the <code>javax.management.ObjectName</code> that this MBean maps to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.persistence.mbean.DDLGenerationMBean.OBJECT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_DIRECTORY</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_DIRECTORY</pre>
<div class="block">Key returned by the generateDDL function, which describes the
 path in the file system where the DDL files were written. The
 value of this key is a java.lang.String.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.persistence.mbean.DDLGenerationMBean.OUTPUT_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_COUNT</h4>
<pre>static final&nbsp;java.lang.String FILE_COUNT</pre>
<div class="block">Key returned by the generateDDL function, which describes the
 number of DDL files written by the MBean. A value of zero
 indicates that nothing was written. The value of this key is
 a java.lang.Integer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.persistence.mbean.DDLGenerationMBean.FILE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>static final&nbsp;java.lang.String SUCCESS</pre>
<div class="block">Key returned by the generateDDL function, which describes the
 overall success of the function. The value of this key is a
 java.lang.Boolean. A value of TRUE indicates that the function
 completed successfully. A value of FALSE indicates that the
 function did not complete successfully. Exceptions or FFDC
 entries may be found in the server's logs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.persistence.mbean.DDLGenerationMBean.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDDL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDDL</h4>
<pre>java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&nbsp;generateDDL()</pre>
<div class="block">Generate DDL for all features which use the persistence service to
 persist data to a database.
 
 One file will be written for each user of the persistence service.
 The files will be written to a directory in the file system
 named ${server.output.dir}/ddl. The name of each file will be
 the config.displayId for the service generating the DDL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of key/value pairs describing the results of the
         command. The map will include the following keys:
         DDLGenerationMBean.OUTPUT_DIRECTORY
         DDLGenerationMBean.SUCCESS</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/websphere/persistence/mbean/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDLGenerationMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/persistence/mbean/DDLGenerationMBean.html" target="_top">Frames</a></li>
<li><a href="DDLGenerationMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
