<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:06 BST 2018 -->
<title>Overview List (Federated Repository Interface SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body><div role="navigation" title ="Packages" aria-label ="Packages_frame"/>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/ibm/wsspi/security/wim/package-frame.html" target="packageFrame">com.ibm.wsspi.security.wim</a></li>
<li><a href="com/ibm/wsspi/security/wim/exception/package-frame.html" target="packageFrame">com.ibm.wsspi.security.wim.exception</a></li>
<li><a href="com/ibm/wsspi/security/wim/model/package-frame.html" target="packageFrame">com.ibm.wsspi.security.wim.model</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
