<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:33 BST 2018 -->
<title>com.ibm.websphere.security.social (WebSphere Security Social Media 1.0 API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.security.social" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/security/social/package-summary.html" target="classFrame">com.ibm.websphere.security.social</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UserProfile.html" title="class in com.ibm.websphere.security.social" target="classFrame">UserProfile</a></li>
<li><a href="UserProfileManager.html" title="class in com.ibm.websphere.security.social" target="classFrame">UserProfileManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TokenValueType.html" title="enum in com.ibm.websphere.security.social" target="classFrame">TokenValueType</a></li>
</ul>
</div>
</body>
</html>
