<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:40:38 BST 2018 -->
<title>UOWManager (WebSphere Transaction API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UOWManager (WebSphere Transaction API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UOWManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/uow/UOWException.html" title="class in com.ibm.wsspi.uow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/uow/UOWManagerFactory.html" title="class in com.ibm.wsspi.uow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/uow/UOWManager.html" target="_top">Frames</a></li>
<li><a href="UOWManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="UOWManager" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.uow</div>
<h2 title="Interface UOWManager" class="title" id="Header1">Interface UOWManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UOWManager</span>
extends <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a></pre>
<div class="block"><p>
 This interface provides functionality to execute application
 logic under a specific unit of work (UOW). Application logic
 is encapsulted in a UOWAction instance and is executed under
 the specified type of UOW, either a new UOW or an existing
 UOW. If the work is executed under a new UOW, then the
 existing UOW is suspended for the duration of the new UOW and
 resumed once the new UOW is completed. The UOW on the thread
 before a <i>runUnderUOW</i> is always the same as the UOW on
 the thread after completion of <i>runUnderUOW</i>.
 </p>
 
 <p>
 This interface is intended for use by system level
 application server components such as persistence managers,
 resource adapters, as well as EJB and Web application
 components.
 </p>
 
 <p>
 This interface is implemented by the application server using
 a stateless object. The same object can be used by any number
 of components with thread safety.
 </p>
 
 <p>
 An instance implementing this interface can be looked up via JNDI by using the
 name <code>java:comp/websphere/UOWManager</code> when executed within a container
 environment. If the UOWManager is required outside of a container managed
 environment, then an instance can be obtained using UOWManagerFactory. Note that
 UOWManager is only available in a server environment.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ibm.websphere.uow.UOWSynchronizationRegistry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.uow.<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a></h3>
<code><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ACTIVE">UOW_STATUS_ACTIVE</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_COMMITTED">UOW_STATUS_COMMITTED</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_COMPLETING">UOW_STATUS_COMPLETING</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_NONE">UOW_STATUS_NONE</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ROLLBACKONLY">UOW_STATUS_ROLLBACKONLY</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ROLLEDBACK">UOW_STATUS_ROLLEDBACK</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_ACTIVITYSESSION">UOW_TYPE_ACTIVITYSESSION</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_GLOBAL_TRANSACTION">UOW_TYPE_GLOBAL_TRANSACTION</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_LOCAL_TRANSACTION">UOW_TYPE_LOCAL_TRANSACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/uow/UOWManager.html#getUOWExpiration--">getUOWExpiration</a></span>()</code>
<div class="block">Returns the time in milliseconds since the epoch
 at which the current unit of work is set to timeout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/uow/UOWManager.html#getUOWTimeout--">getUOWTimeout</a></span>()</code>
<div class="block">Returns the total timeout, in seconds, as set when the current unit
 of work was begun.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/uow/UOWManager.html#runUnderUOW-int-boolean-com.ibm.wsspi.uow.ExtendedUOWAction-java.lang.Class:A-java.lang.Class:A-">runUnderUOW</a></span>(int&nbsp;uowType,
           boolean&nbsp;join,
           <a href="../../../../com/ibm/wsspi/uow/ExtendedUOWAction.html" title="interface in com.ibm.wsspi.uow">ExtendedUOWAction</a>&nbsp;uowAction,
           java.lang.Class&lt;?&gt;[]&nbsp;rollbackOn,
           java.lang.Class&lt;?&gt;[]&nbsp;dontRollbackOn)</code>
<div class="block">
 Causes the work encapsulated by the uowAction <i>run</i>
 method to be executed under the requested UOW.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/uow/UOWManager.html#runUnderUOW-int-boolean-com.ibm.wsspi.uow.UOWAction-">runUnderUOW</a></span>(int&nbsp;uowType,
           boolean&nbsp;join,
           <a href="../../../../com/ibm/wsspi/uow/UOWAction.html" title="interface in com.ibm.wsspi.uow">UOWAction</a>&nbsp;uowAction)</code>
<div class="block">
 Causes the work encapsulated by the uowAction <i>run</i>
 method to be executed under the requested UOW.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/uow/UOWManager.html#setUOWTimeout-int-int-">setUOWTimeout</a></span>(int&nbsp;uowType,
             int&nbsp;timeout)</code>
<div class="block">Sets the timeout, in seconds, for the given UOW type to be used by
 the current thread when programmatically beginning a new UOW.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.uow.UOWSynchronizationRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.uow.<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a></h3>
<code><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getLocalUOWId--">getLocalUOWId</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getResource-java.lang.Object-">getResource</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getRollbackOnly--">getRollbackOnly</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWName--">getUOWName</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus--">getUOWStatus</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#getUOWType--">getUOWType</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#putResource-java.lang.Object-java.lang.Object-">putResource</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#registerInterposedSynchronization-javax.transaction.Synchronization-">registerInterposedSynchronization</a>, <a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#setRollbackOnly--">setRollbackOnly</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runUnderUOW-int-boolean-com.ibm.wsspi.uow.UOWAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUnderUOW</h4>
<pre>void&nbsp;runUnderUOW(int&nbsp;uowType,
                 boolean&nbsp;join,
                 <a href="../../../../com/ibm/wsspi/uow/UOWAction.html" title="interface in com.ibm.wsspi.uow">UOWAction</a>&nbsp;uowAction)
          throws <a href="../../../../com/ibm/wsspi/uow/UOWActionException.html" title="class in com.ibm.wsspi.uow">UOWActionException</a>,
                 <a href="../../../../com/ibm/wsspi/uow/UOWException.html" title="class in com.ibm.wsspi.uow">UOWException</a></pre>
<div class="block"><p>
 Causes the work encapsulated by the uowAction <i>run</i>
 method to be executed under the requested UOW. The UOW that
 is requested is controlled by both the <i>uowType</i> and
 <i>join</i> parameters.
 </p>
 
 <p>
 The uowType parameter determines under what type of UOW the work will
 be run, i.e. under a local transaction containment, a global
 transaction, or an ActivitySession. If the current unit of
 work is not of the requested type then the current unit of
 work is suspended and a new UOW, of the requested type, is
 begun. When a new UOW of type UOW_TYPE_ACTIVITYSESSION is
 started, an associated container-resolved local transaction
 containment is also started with a boundary that is scoped to
 the ActivitySession. When a new UOW of type
 UOW_TYPE_LOCAL_TRANSACTION is started, an
 application-resolved local transaction containment is
 started.
 </p>
 
 <p>
 In the event of the current UOW being of the same type as the requested
 UOW, the <i>join</i> parameter determines whether or not the
 current UOW is joined. With a join parameter of
 <code>true</code> the existing UOW will be used. With a join
 parameter of <code>false</code> the existing UOW will be
 suspended and a new UOW begun. Note that when requesting to
 run under a local transaction the join parameter has no
 effect and a new application-resolved local transaction
 containment will always be begun.
 </p>
 
 <p>
 Exceptions thrown by the given action's run method are handled as follows:
 <ul>
 <li>
 Any checked exception is wrapped in a UOWActionException instance
 which is then thrown to this method's caller and the UOW is unaffected, i.e.
 it is not marked rollback only and it may be committed.
 </li>
 <li>
 Any unchecked exception is passed to this method's caller as-is and the UOW
 is marked rollback only.
 </li>
 </ul>
 </p>
 
 <p>
 In the event of a new UOW being begun it will run for the duration of the
 call to this method. Upon completion of this method's execution the new
 UOW will be committed unless the action's run method marked the transaction
 rollback-only or threw an unchecked exception, in which case the new UOW is
 rolled back. Should the action's run method complete successfuly but the commit
 processing fail unexpectedly, a UOWException will be thrown which will contain,
 as its cause, the exception that caused the failure. In all cases the
 previously suspended UOW is resumed.
 </p>
 
 <p>
 In the event of the caller's UOW being joined then the transaction is never ended
 as a result of processing the action's run method, although the UOW is marked
 rollback-only if the action's run method throws an unchecked exception.
 </p>
 
 <p>
 The action may be defined as an in-line anonymous class as follows. This example
 illustrates performing some logic in the scope of a new global transaction:
 <pre>
 try {
 uowManager.runUnderUOW(UOWSynchronizationRegistry.UOW_TYPE_GLOBAL_TRANSACTION, false, new UOWAction()
 {
 public void run() throws Exception {
 // Perform transactional work here.
 }
 });
 } catch (UOWActionException uowae) {
 // Transactional work resulted in a checked exception being thrown.
 // The UOW was not affected.
 } catch (RuntimeException re) {
 // Transactional work resulted in an unchecked exception being thrown.
 // The UOW was rolled back
 } catch (UOWException uowe) {
 // The completion of the UOW failed unexpectedly.
 }
 </pre>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uowType</code> - The type of UOW to run the work under</dd>
<dd><code>join</code> - Whether the current UOW, if it is of the required type,
            should be joined or a new UOW must be begun.</dd>
<dd><code>uowAction</code> - The work to be executed under the requested UOW</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/wsspi/uow/UOWActionException.html" title="class in com.ibm.wsspi.uow">UOWActionException</a></code> - Thrown if the given action's run method threw a
             checked exception</dd>
<dd><code><a href="../../../../com/ibm/wsspi/uow/UOWException.html" title="class in com.ibm.wsspi.uow">UOWException</a></code> - Thrown if completion of a new UOW
             fails unexpectedly.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/wsspi/uow/UOWAction.html#run--"><code>UOWAction.run()</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_ACTIVITYSESSION"><code>UOWSynchronizationRegistry.UOW_TYPE_ACTIVITYSESSION</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_GLOBAL_TRANSACTION"><code>UOWSynchronizationRegistry.UOW_TYPE_GLOBAL_TRANSACTION</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_LOCAL_TRANSACTION"><code>UOWSynchronizationRegistry.UOW_TYPE_LOCAL_TRANSACTION</code></a></dd>
</dl>
</li>
</ul>
<a name="getUOWTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOWTimeout</h4>
<pre>int&nbsp;getUOWTimeout()
           throws java.lang.IllegalStateException</pre>
<div class="block">Returns the total timeout, in seconds, as set when the current unit
 of work was begun.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current unit of work's initial timeout value in seconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread or if
             the type of UOW bound to the thread does not support timeout, e.g.
             UOW_TYPE_LOCAL_TRANSACTION</dd>
</dl>
</li>
</ul>
<a name="getUOWExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOWExpiration</h4>
<pre>long&nbsp;getUOWExpiration()
               throws java.lang.IllegalStateException</pre>
<div class="block">Returns the time in milliseconds since the epoch
 at which the current unit of work is set to timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time at which the current unit of work is set to timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if no UOW is bound to the thread or if
             the type of UOW bound to the thread does not support timeout, e.g.
             UOW_TYPE_LOCAL_TRANSACTION</dd>
</dl>
</li>
</ul>
<a name="setUOWTimeout-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUOWTimeout</h4>
<pre>void&nbsp;setUOWTimeout(int&nbsp;uowType,
                   int&nbsp;timeout)</pre>
<div class="block">Sets the timeout, in seconds, for the given UOW type to be used by
 the current thread when programmatically beginning a new UOW. A value
 of zero will restore the default timeout. For global transactions, this
 default will be the total transaction timeout value configured on the
 transaction service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uowType</code> - The type of UOW for which the timeout is to be set</dd>
<dd><code>timeout</code> - The timeout, in seconds, for the UOW type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the specified type of UOW
             does not support timeout, e.g. UOW_TYPE_LOCAL_TRANSACTION.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_ACTIVITYSESSION"><code>UOWSynchronizationRegistry.UOW_TYPE_ACTIVITYSESSION</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_GLOBAL_TRANSACTION"><code>UOWSynchronizationRegistry.UOW_TYPE_GLOBAL_TRANSACTION</code></a>, 
<a href="../../../../com/ibm/websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_LOCAL_TRANSACTION"><code>UOWSynchronizationRegistry.UOW_TYPE_LOCAL_TRANSACTION</code></a></dd>
</dl>
</li>
</ul>
<a name="runUnderUOW-int-boolean-com.ibm.wsspi.uow.ExtendedUOWAction-java.lang.Class:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runUnderUOW</h4>
<pre>java.lang.Object&nbsp;runUnderUOW(int&nbsp;uowType,
                             boolean&nbsp;join,
                             <a href="../../../../com/ibm/wsspi/uow/ExtendedUOWAction.html" title="interface in com.ibm.wsspi.uow">ExtendedUOWAction</a>&nbsp;uowAction,
                             java.lang.Class&lt;?&gt;[]&nbsp;rollbackOn,
                             java.lang.Class&lt;?&gt;[]&nbsp;dontRollbackOn)
                      throws java.lang.Exception</pre>
<div class="block"><p>
 Causes the work encapsulated by the uowAction <i>run</i>
 method to be executed under the requested UOW. The UOW that
 is requested is controlled by both the <i>uowType</i> and
 <i>join</i> parameters. This method returns the value
 returned by the <i>run</i> method.
 </p>
 
 <p>
 The uowType parameter determines under what type of UOW the work will
 be run, i.e. under a local transaction containment or a global
 transaction. If the current unit of work is not of the requested type
 then the current unit of work is suspended and a new UOW, of the
 requested type, is begun. When a new UOW of type
 UOW_TYPE_LOCAL_TRANSACTION is started, an application-resolved local
 transaction containment is started.
 </p>
 
 <p>
 In the event of the current UOW being of the same type as the requested
 UOW, the <i>join</i> parameter determines whether or not the
 current UOW is joined. With a join parameter of
 <code>true</code> the existing UOW will be used. With a join
 parameter of <code>false</code> the existing UOW will be
 suspended and a new UOW begun. Note that when requesting to
 run under a local transaction the join parameter has no
 effect and a new application-resolved local transaction
 containment will always be begun.
 </p>
 
 <p>
 Exceptions thrown by the given action's run method are handled as follows:
 <ul>
 <li>
 Any checked exception is thrown to this method's caller. Unless the
 exception is in the rollbackOn list the UOW is unaffected, i.e.
 it is not marked rollback-only and it may be committed.
 </li>
 <li>
 Any RuntimeException or Error is thrown to this method's caller and the
 UOW is marked rollback-only unless it is in the dontRollbackOn list.
 </li>
 </ul>
 </p>
 
 <p>
 In the event of a new UOW being begun it will run for the duration of the
 call to this method. Upon completion of this method's execution the new
 UOW will be committed unless the action's run method is committed unless
 the run method threw something that caused the UOW to be marked rollback-only.
 Any exception thrown by the commit processing is thrown to the caller. In all
 cases the previously suspended UOW is resumed.
 </p>
 
 <p>
 In the event of the caller's UOW being joined then the transaction is never
 ended as a result of processing the action's run method, although the UOW
 could be marked rollback-only if the action's run method throws an exception.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UOWManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/uow/UOWException.html" title="class in com.ibm.wsspi.uow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/uow/UOWManagerFactory.html" title="class in com.ibm.wsspi.uow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/uow/UOWManager.html" target="_top">Frames</a></li>
<li><a href="UOWManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
