<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:39:56 BST 2018 -->
<title>com.ibm.websphere.messaging.mbean (WebSphere Embedded Messaging API)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.messaging.mbean" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/messaging/mbean/package-summary.html" target="classFrame">com.ibm.websphere.messaging.mbean</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessagingEngineMBean.html" title="interface in com.ibm.websphere.messaging.mbean" target="classFrame"><span class="interfaceName">MessagingEngineMBean</span></a></li>
<li><a href="QueueMBean.html" title="interface in com.ibm.websphere.messaging.mbean" target="classFrame"><span class="interfaceName">QueueMBean</span></a></li>
<li><a href="SubscriberMBean.html" title="interface in com.ibm.websphere.messaging.mbean" target="classFrame"><span class="interfaceName">SubscriberMBean</span></a></li>
<li><a href="TopicMBean.html" title="interface in com.ibm.websphere.messaging.mbean" target="classFrame"><span class="interfaceName">TopicMBean</span></a></li>
</ul>
</div>
</body>
</html>
