<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Sep 06 01:41:04 BST 2018 -->
<title>Group (Federated Repository Interface SPI)</title>
<meta name="date" content="2018-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Group" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.security.wim.model</div>
<h2 title="Class Group" class="title" id="Header1">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.RolePlayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Party</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.Group</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Group</span>
extends <a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></pre>
<div class="block"><p>Java class for Group complex type.

 <p>The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="Group">
 &lt;complexContent>
 &lt;extension base="{http://www.ibm.com/websphere/wim}Party">
 &lt;sequence>
 &lt;element ref="{http://www.ibm.com/websphere/wim}cn"/>
 &lt;element name="members" type="{http://www.ibm.com/websphere/wim}Entity" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}displayName" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}description" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}businessCategory" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}seeAlso" maxOccurs="unbounded" minOccurs="0"/>
 &lt;/sequence>
 &lt;/extension>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>

 <p> The Group object extends the Party object and is used to define the properties of a group.

 <p> The Group object has several properties: <b>cn</b>, <b>members</b>, <b>displayName</b>, <b>description</b>, and <b>businessCategory</b>.

 <ul>
 <li><b>cn</b>: represents the common name of the group.</li>
 <li><b>members</b>: references 0 to n Entity objects which are associated with this group.
 A member may be a reference to a Person or another Group entity.</li>
 <li><b>displayName</b>: references the full name associated with the group.</li>
 <li><b>description</b>: provides a means to describe the group.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#Group--">Group</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#addExtendedProperty-java.lang.String-java.lang.String-boolean-java.lang.Object-">addExtendedProperty</a></span>(java.lang.String&nbsp;propName,
                   java.lang.String&nbsp;dataType,
                   boolean&nbsp;multiValued,
                   java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Allows for an extended property, or a property not pre-defined as part of this Group entity type, to be
 added to the Group entity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#clearExtendedProperties--">clearExtendedProperties</a></span>()</code>
<div class="block">Removes all extended properties defined in this Group entity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getBusinessCategory--">getBusinessCategory</a></span>()</code>
<div class="block">Gets the value of the <b>businessCategory</b> property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getCn--">getCn</a></span>()</code>
<div class="block">Gets the value of the <b>cn</b> property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getDataType-java.lang.String-">getDataType</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the <b>description</b> property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets the value of the <b>displayName</b> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getExtendedPropertyNames--">getExtendedPropertyNames</a></span>()</code>
<div class="block">Returns a list of extended property names added to this Group entity</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Gets the value of the <b>members</b> property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getPropertyNames-java.lang.String-">getPropertyNames</a></span>(java.lang.String&nbsp;entityTypeName)</code>
<div class="block">Gets a list of all supported properties for this model object, <b>Group</b></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getSeeAlso--">getSeeAlso</a></span>()</code>
<div class="block">Gets the value of the <b>seeAlso</b> property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getSubTypes--">getSubTypes</a></span>()</code>
<div class="block">Gets a set of any model objects which extend this model object, <b>Group</b></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getSuperTypes--">getSuperTypes</a></span>()</code>
<div class="block">Gets a list of any model objects which this model object, <b>Group</b>, is
 an extension of.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Gets the name of this model object, <b>Entity</b></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isMandatory-java.lang.String-">isMandatory</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the provided property name is a mandatory property; false, otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isMultiValuedProperty-java.lang.String-">isMultiValuedProperty</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Return whether the specified property is a multi-valued property and capable of holding
 multiple values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isPersistentProperty-java.lang.String-">isPersistentProperty</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the provided property name is a persistent property; false, otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isSet-java.lang.String-">isSet</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isSetBusinessCategory--">isSetBusinessCategory</a></span>()</code>
<div class="block">Returns true if the <b>businessCategory</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isSetCn--">isSetCn</a></span>()</code>
<div class="block">Returns true if the <b>cn</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isSetDescription--">isSetDescription</a></span>()</code>
<div class="block">Returns true if the <b>description</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isSetDisplayName--">isSetDisplayName</a></span>()</code>
<div class="block">Returns true if the <b>displayName</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isSetMembers--">isSetMembers</a></span>()</code>
<div class="block">Returns true if the <b>members</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isSetSeeAlso--">isSetSeeAlso</a></span>()</code>
<div class="block">Returns true if the <b>seeAlso</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#isSubType-java.lang.String-">isSubType</a></span>(java.lang.String&nbsp;superTypeName)</code>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#reInitializePropertyNames--">reInitializePropertyNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#setCn-java.lang.String-">setCn</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the <b>cn</b> property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#toString--">toString</a></span>()</code>
<div class="block">Returns this model object, <b>Entity</b>, and its contents as a String</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#unset-java.lang.String-">unset</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#unsetBusinessCategory--">unsetBusinessCategory</a></span>()</code>
<div class="block">Resets the value of the <b>businessCategory</b> property to null</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#unsetDescription--">unsetDescription</a></span>()</code>
<div class="block">Resets the value of the <b>description</b> property to null</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#unsetDisplayName--">unsetDisplayName</a></span>()</code>
<div class="block">Resets the value of the <b>displayName</b> property to null</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#unsetMembers--">unsetMembers</a></span>()</code>
<div class="block">Resets the value of the <b>members</b> property to null</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/security/wim/model/Group.html#unsetSeeAlso--">unsetSeeAlso</a></span>()</code>
<div class="block">Resets the value of the <b>seeAlso</b> property to null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.security.wim.model.RolePlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html#getPartyRoles--">getPartyRoles</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html#isSetPartyRoles--">isSetPartyRoles</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html#unsetPartyRoles--">unsetPartyRoles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.wsspi.security.wim.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></h3>
<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getChangeType--">getChangeType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getChildren--">getChildren</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getCreateTimestamp--">getCreateTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getEntitlementInfo--">getEntitlementInfo</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getGroups--">getGroups</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getModifyTimestamp--">getModifyTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getParent--">getParent</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getSubEntityTypes-java.lang.String-">getSubEntityTypes</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getViewIdentifiers--">getViewIdentifiers</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetChangeType--">isSetChangeType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetChildren--">isSetChildren</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetCreateTimestamp--">isSetCreateTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetEntitlementInfo--">isSetEntitlementInfo</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetGroups--">isSetGroups</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetIdentifier--">isSetIdentifier</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetModifyTimestamp--">isSetModifyTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetParent--">isSetParent</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isSetViewIdentifiers--">isSetViewIdentifiers</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isUnset-java.lang.String-">isUnset</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setChangeType-java.lang.String-">setChangeType</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setCreateTimestamp-java.util.Date-">setCreateTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setEntitlementInfo-com.ibm.wsspi.security.wim.model.EntitlementInfoType-">setEntitlementInfo</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setIdentifier-com.ibm.wsspi.security.wim.model.IdentifierType-">setIdentifier</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setModifyTimestamp-java.util.Date-">setModifyTimestamp</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#setParent-com.ibm.wsspi.security.wim.model.Entity-">setParent</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unsetChildren--">unsetChildren</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unsetGroups--">unsetGroups</a>, <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#unsetViewIdentifiers--">unsetViewIdentifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCn()</pre>
<div class="block">Gets the value of the <b>cn</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setCn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCn</h4>
<pre>public&nbsp;void&nbsp;setCn(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>cn</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isSetCn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCn</h4>
<pre>public&nbsp;boolean&nbsp;isSetCn()</pre>
<div class="block">Returns true if the <b>cn</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Gets the value of the <b>members</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the members property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getMembers().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a></div>
</li>
</ul>
<a name="isSetMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMembers</h4>
<pre>public&nbsp;boolean&nbsp;isSetMembers()</pre>
<div class="block">Returns true if the <b>members</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMembers</h4>
<pre>public&nbsp;void&nbsp;unsetMembers()</pre>
<div class="block">Resets the value of the <b>members</b> property to null</div>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDisplayName()</pre>
<div class="block">Gets the value of the <b>displayName</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the displayName property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getDisplayName().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDisplayName</h4>
<pre>public&nbsp;boolean&nbsp;isSetDisplayName()</pre>
<div class="block">Returns true if the <b>displayName</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDisplayName</h4>
<pre>public&nbsp;void&nbsp;unsetDisplayName()</pre>
<div class="block">Resets the value of the <b>displayName</b> property to null</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDescription()</pre>
<div class="block">Gets the value of the <b>description</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the description property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getDescription().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDescription</h4>
<pre>public&nbsp;boolean&nbsp;isSetDescription()</pre>
<div class="block">Returns true if the <b>description</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDescription</h4>
<pre>public&nbsp;void&nbsp;unsetDescription()</pre>
<div class="block">Resets the value of the <b>description</b> property to null</div>
</li>
</ul>
<a name="getBusinessCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessCategory</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBusinessCategory()</pre>
<div class="block">Gets the value of the <b>businessCategory</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the businessCategory property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getBusinessCategory().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetBusinessCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBusinessCategory</h4>
<pre>public&nbsp;boolean&nbsp;isSetBusinessCategory()</pre>
<div class="block">Returns true if the <b>businessCategory</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetBusinessCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBusinessCategory</h4>
<pre>public&nbsp;void&nbsp;unsetBusinessCategory()</pre>
<div class="block">Resets the value of the <b>businessCategory</b> property to null</div>
</li>
</ul>
<a name="getSeeAlso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeAlso</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSeeAlso()</pre>
<div class="block">Gets the value of the <b>seeAlso</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the seeAlso property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getSeeAlso().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a name="isSetSeeAlso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSeeAlso</h4>
<pre>public&nbsp;boolean&nbsp;isSetSeeAlso()</pre>
<div class="block">Returns true if the <b>seeAlso</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="unsetSeeAlso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSeeAlso</h4>
<pre>public&nbsp;void&nbsp;unsetSeeAlso()</pre>
<div class="block">Resets the value of the <b>seeAlso</b> property to null</div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#get-java.lang.String-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="isSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#isSet-java.lang.String-">isSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean </code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#set-java.lang.String-java.lang.Object-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dd><code>value</code> - allowed object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="unset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;void&nbsp;unset(java.lang.String&nbsp;propName)</pre>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#unset-java.lang.String-">unset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#getTypeName--">Entity</a></code></span></div>
<div class="block">Gets the name of this model object, <b>Entity</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="isMandatory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isMandatory(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the provided property name is a mandatory property; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#isMandatory-java.lang.String-">isMandatory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="isPersistentProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistentProperty</h4>
<pre>public&nbsp;boolean&nbsp;isPersistentProperty(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the provided property name is a persistent property; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#isPersistentProperty-java.lang.String-">isPersistentProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="reInitializePropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInitializePropertyNames</h4>
<pre>public static&nbsp;void&nbsp;reInitializePropertyNames()</pre>
</li>
</ul>
<a name="getPropertyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public static&nbsp;java.util.List&nbsp;getPropertyNames(java.lang.String&nbsp;entityTypeName)</pre>
<div class="block">Gets a list of all supported properties for this model object, <b>Group</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>List</code></dd>
</dl>
</li>
</ul>
<a name="getDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#getDataType-java.lang.String-">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSuperTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block">Gets a list of any model objects which this model object, <b>Group</b>, is
 an extension of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#getSuperTypes--">getSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="isSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre>public&nbsp;boolean&nbsp;isSubType(java.lang.String&nbsp;superTypeName)</pre>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#isSubType-java.lang.String-">isSubType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a name="getSubTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
<div class="block">Gets a set of any model objects which extend this model object, <b>Group</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#toString--">Entity</a></code></span></div>
<div class="block">Returns this model object, <b>Entity</b>, and its contents as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Party.html" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a name="addExtendedProperty-java.lang.String-java.lang.String-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtendedProperty</h4>
<pre>public static&nbsp;void&nbsp;addExtendedProperty(java.lang.String&nbsp;propName,
                                       java.lang.String&nbsp;dataType,
                                       boolean&nbsp;multiValued,
                                       java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Allows for an extended property, or a property not pre-defined as part of this Group entity type, to be
 added to the Group entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName:</code> - name of property
            <ul><li>allowed object is a <code>String</code></li></ul></dd>
<dd><code>dataType:</code> - Java type of property
            <ul><li>allowed object is a <code>String</code></li></ul></dd>
<dd><code>multiValued:</code> - describes if the property is a single valued or multi-valued property
            <ul><li>allowed object is a <code>boolean</code></li></ul></dd>
<dd><code>defaultValue:</code> - defines the default value for this property
            <ul><li>allowed object is a <code>Object</code></li></ul></dd>
</dl>
</li>
</ul>
<a name="clearExtendedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtendedProperties</h4>
<pre>public static&nbsp;void&nbsp;clearExtendedProperties()</pre>
<div class="block">Removes all extended properties defined in this Group entity</div>
</li>
</ul>
<a name="getExtendedPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedPropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExtendedPropertyNames()</pre>
<div class="block">Returns a list of extended property names added to this Group entity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is a <code>Set</code></dd>
</dl>
</li>
</ul>
<a name="isMultiValuedProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultiValuedProperty</h4>
<pre>public&nbsp;boolean&nbsp;isMultiValuedProperty(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/Entity.html#isMultiValuedProperty-java.lang.String-">Entity</a></code></span></div>
<div class="block">Return whether the specified property is a multi-valued property and capable of holding
 multiple values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html#isMultiValuedProperty-java.lang.String-">isMultiValuedProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/wsspi/security/wim/model/RolePlayer.html" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - The property name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the property is multi-value, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Group.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/ibm/wsspi/security/wim/model/GroupControl.html" title="class in com.ibm.wsspi.security.wim.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/wsspi/security/wim/model/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
